<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GlassMorphism</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url("https://i.ibb.co/5Xk6BpNJ/Whats-App-Image-2024-10-09-at-20-27-18-bc74dbc1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: large;
        overflow: hidden;
      }
      section {
        background-color: rgba(252, 252, 252, 0);
        height: 400px;
        width: 300px;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 2rem;
        backdrop-filter: blur(2px);
        border-top: 2px solid rgba(255, 255, 255, 0.429);
        border-left: 2px solid rgba(255, 255, 255, 0.484);
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.9);
      }
      h1 {
        text-shadow: 2px 2px 2px black;
        /* -webkit-text-stroke: rgba(80, 77, 77, 0.56) 1px; */
      }
      form {
        height: 80%;
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .input-wrapper {
        position: relative;
        margin-bottom: 4rem;
        margin-top: 1.5rem;
      }

      .input-wrapper i {
        position: absolute;
        top: 50%;
        bottom: -20px;
        left: 0;
        transform: translate(0, -50%);
        color: white;
        font-size: 24px;
        pointer-events: none; /* so click goes to input */
      }

      .input-wrapper input {
        width: 100%;
        padding-left: 2rem; /* enough space for the icon */
        background-color: rgba(0, 255, 255, 0);
        backdrop-filter: blur(1px);
        border: none;
        border-bottom: 2px solid white;
        color: white;
        font-size: 1rem;
        &::placeholder{
            color: #f9e392;
        }
      }

      .input-wrapper input:focus {
        outline: none;
        background-color: transparent;
      }

      button {
        width: 5rem;
        padding: 0.5rem 0.8rem;
        margin: 0 auto;
        background: linear-gradient(to right, #d27833, #8976df);
        border: none;
        border: 2px solid white;
        font-size: 1rem;
        font-weight: 500;
        color: white;
        &:hover {
          cursor: pointer;
          background: transparent;
          border: 2px solid transparent;
          border-image: linear-gradient(to right, #d27833, #8976df);
          border-image-slice: 1;
        }
      }
      p {
        line-height: 55px;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Sign in</h1>
      <form>
        <label for="user">UserName:</label>
        <div class="input-wrapper">
          <i class="material-icons">person</i>
          <input type="text" id="userName" placeholder="Enter username" required />
        </div>

        <label for="password">Password:</label>
        <div class="input-wrapper">
          <i class="material-icons">lock</i>
          <input type="password" id="password" placeholder="Enter password" required />
        </div>

        <button type="submit">Sign in</button>
      </form>
    </section>
  </body>
</html>
